Sat 7 Mar 2020

16:30 - meta titles
16:38 - add script
16:44 - add financial report
16:48 - crop partner image logos
17:25 - deploying

= 55 min

Fri 27 Mar 2020

Create 4 new pages:
17:28 - 17:42 = 32 + 42
19:14 - 20:22 = 46 + 22
= 2 hours + 22 min

Fri 28 Mar 2020

Workplace giving page:
14:02 - 14:45 = 43
15:16 - 15:54 = 38
= 1 hour + 21 min

Support page
15:54 - 16:01
= 7 min

Mobile responsiveness
17:36 - 19:39 = 2 hours + 3 min

Reorder partners
19:39 - 19:48 = 9 min

2 April 2020

10:01 - 10:04 update Google Doc link
11:29 - 11:40 remove sections on contact page, copy and link updates on support page and cultural immersion
