server
{
  listen 80;
  listen [::]:80;

  server_name reddust.org;
  server_name reddust.org.au;
  server_name reddust.net.au;
  server_name www.reddust.org;
  server_name www.reddust.org.au;
  server_name www.reddust.net.au;

  return 301 https://reddust.org.au$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.reddust.org.au;

  ssl_certificate /etc/letsencrypt/live/www.reddust.org.au/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.reddust.org.au/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://reddust.org.au$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name reddust.org.au;

  root /var/www/reddust.org.au/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/reddust.org.au/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/reddust.org.au/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
